<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Renewable Energy</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/premium-vector/wind-turbine-solar-panel-alternative-energy-source-nature-background-banner_48369-11850.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .solar{
            display: flex;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        .m1 h2{
            font-size: 30px;
            color: rgb(12, 12, 199);
        }
        .m1 p{
            font-size: 20px;
        }
        .m1{
        }
        .img1 img{
            /* width: 30%; */
            width: 80%;
            padding-top: 4px;
            border: 2px solid rgb(238, 244, 239);
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        .geo{
            display: flex;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        .m2 h2{
            font-size: 30px;
            color: crimson;
        }
        .m2 p{
            font-size: 20px;
        }
        .img2 img{
            /* width: 30%; */
            width: 80%;
            padding-top: 4px;
            border: 2px solid rgb(238, 244, 239);
            border-radius: 150px;
            display: block;
            margin: auto;

        }
        .bio{
            display: flex;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        .m3 h2{
            font-size: 30px;
            color: darkgreen;
        }
        .m3 p{
            font-size: 20px;
        }
        .img3 img{
            /* width: 30%; */
            width: 80%;
            padding-top: 4px;
            border: 2px solid rgb(238, 244, 239);
            border-radius: 150px;
            display: block;
            margin: auto;

        }
        .wind{
            display: flex;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        .m4 h2{
            font-size: 30px;
            color: darkviolet;
        }
        .m4 p{
            font-size: 20px;
        }
        .img4 img{
            /* width: 30%; */
            width: 80%;
            padding-top: 4px;
            border: 2px solid rgb(238, 244, 239);
            border-radius: 150px;
            display: block;
            margin: auto;

        }
        .hydro{
            display: flex;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            justify-content: center;
            max-width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        .m5 h2{
            font-size: 30px;
            color: royalblue;
        }
        .m5 p{
            font-size: 20px;
        }
        .img5 img{
            /* width: 30%; */
            width: 80%;
            padding-top: 4px;
            border: 2px solid rgb(238, 244, 239);
            border-radius: 130px;
            display: block;
            margin: auto;

        }
        .read-more-btn{
            display: inline-block;
            color: #fff;
            background-color: #0084ff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .read-more-btn:hover{
            background-color: #006dd6;
        }
    </style>
</head>
<body>
    <section class="energies">
        <h1 style="font-size: 40px; color: darkred;padding-top: 5px; text-align: center;">TYPES OF RENEWABLE ENERGY</h1>
        <div class="solar">
            <div class="m1">
                <h2>Solar Energy</h2>
                <p>Solar photovoltaic(PV) devices, or solar cells, convert sunlight directly into electricity.Solar energy systems do not produce air pollutants or carbondioxide. Solar energy systems on building have minimal effects on the environment.</p>
            </div>
            <div class="img1">
                <img src="https://media.istockphoto.com/id/1214915960/photo/sunset-over-solar-energy-farm-plant.jpg?s=612x612&w=0&k=20&c=bnRmEr9PdOyhuW_42GFBpcUZ0OEN8V67y92xQVnptRw=" alt="Solar Energy">
            </div>
        </div>
        <div class="geo">
            <div class="img2">
                <img src="https://assets.taraenergy.com/wp-content/uploads/2020/12/1-geothermal-energy-definition-pros-cons-mountain-image.jpg" alt="Geothermal Energy">
            </div>
            <div class="m2">
                <h2>Geothermal Energgy</h2>
                <p>Geothermal energy is heat within the earth.The word geothermal comes from the Greek word geo(earth) and therme(heat).Geothermal energy is a renewable energy source because heat is continously produced inside the earth.</p>
            </div>
        </div>
        <div class="bio">
            <div class="m3">
                <h2>Biomass</h2>
                <p>Biomass is renewable organic material that comes from plants and animals.Biomass continues to be an important fuel in many countries, especially for cooking and heating in developing countries.</p>
            </div>
            <div class="img3">
               <img src="https://media.istockphoto.com/id/1175666433/photo/small-pile-of-wood-pellets-with-on-top-of-green-leaves.jpg?s=612x612&w=0&k=20&c=D6JU33Fo7HqZBjqrT_E5v8QVCr4LUtxUiYqa5Hth88M=" alt="Biomass"> 
            </div>
        </div>
        <div class="wind">
            <div class="img4">
                <img src="https://assets.justenergy.com/wp-content/uploads/2020/11/wind-energy-image-definition.jpg" alt="Wind Energy">
            </div>
            <div class="m4">
                <h2>Wind Energy</h2>
                <p>Wind is caused by uneven heating of earth's surface by the sun.Because the earth's surface is made up of different types of land and water, the earth absorbs the sun's heat at different rates.</p>
            </div>
        </div>
        <div class="hydro">
            <div class="m5">
                <h2>Hydro Power</h2>
                <p>Hydropower was one of the first sources of energy used for electricity generation. Solar energy heats water on surface of rivers,lakes,and oceans,which causes the water to evaporate</p>
            </div>
            <div class="img5">
                <img src="https://media.istockphoto.com/id/687333564/photo/seebe-hydroelectric-dam-near-exshaw-at-night.jpg?s=612x612&w=0&k=20&c=RPPPYEXYxvpWnCr_VzKMqe8-_K6-jzPmfi-x0zTDPeI=" alt="Hydro Energy">
            </div>
        </div>
        <div class="read-more-btn" onclick="location.href='/index1.html'">Home</div>
    </section>
</body>
</html>